# MercurySeleniumAutomation

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/framework/: Browsers.java  CommonDriver.java  TestConfig.java
src/test/java/framework/testCore/: Core.java
src/test/java/framework/utils/: EmailReport.java  ExcelUtils.java
src/test/java/mercury/pages/: Book.java  FlightConfirmation.java  FlightFinder.java  HomePage.java  SelectFlight.java
src/test/java/mercury/testcases/: BookFlight.java  EmailResults.java  Login.java  UserCredentialValidations.java
src/test/resources/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Mercury Test Automation Suite/: Book a Flight.html  Book a Flight.xml  Flight Reservation Test.html  Flight Reservation Test.xml  User Credential Validations.html  User Credential Validations.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-framework.testCore.Core.xml  TEST-mercury.testcases.BookFlight.xml  TEST-mercury.testcases.Login.xml  TEST-mercury.testcases.UserCredentialValidations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Mercury Test Automation Suite/: Book a Flight.properties  Flight Reservation Test.properties  User Credential Validations.properties  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/xml/: framework.testCore.Core_results.xml  mercury.testcases.BookFlight_results.xml  mercury.testcases.Login_results.xml  mercury.testcases.UserCredentialValidations_results.xml
